{
  "ConnectionStrings": {
    "SenseMiningStore": "Host=localhost;Database=SenseMiningStore;Username=postgres;Password=root;"
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "rabbitmq://localhost",
    "QueueName": "SenseMiningQueue"
  }
}